[gd_scene load_steps=6 format=3 uid="uid://f4i7vmh8e7q0"]

[ext_resource type="Script" uid="uid://doqebeelfvdro" path="res://scripts/playerController.gd" id="1_52fj1"]
[ext_resource type="Texture2D" uid="uid://4xkd6gbiryuw" path="res://assets/lpccatratdog.png" id="1_hcucf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_52fj1"]
atlas = ExtResource("1_hcucf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fl1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fj1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w46py"]

[node name="cat" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_52fj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_6fl1u")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w46py")
